# Blender MTL File: 'None'
# Material Count: 1

newmtl Default_Material1
Ns 54.299991
Ka 1.000000 1.000000 1.000000
Kd 0.760000 0.620000 0.520000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Ps\\image-based-3d-reconstruction\\V3R_Studio\\Assets\\V3R\\TargetModels\\bunny\\bunny.fbx-files\\Default Material1_Flattened_Normal Map.tif
map_Kd D:\\Ps\\image-based-3d-reconstruction\\V3R_Studio\\Assets\\V3R\\TargetModels\\bunny\\bunny_diffus.png
map_Ks D:\\Ps\\image-based-3d-reconstruction\\V3R_Studio\\Assets\\V3R\\TargetModels\\bunny\\bunny_spec.png
map_Ns D:\\Ps\\image-based-3d-reconstruction\\V3R_Studio\\Assets\\V3R\\TargetModels\\bunny\\bunny.fbx-files\\Default Material1_Flattened_Gloss.tif
refl D:\\Ps\\image-based-3d-reconstruction\\Program Files\\Autodesk\\Mudbox 2017\\Textures\\Lightprobes\\horizon.exr
